Assets {
  Id: 1049683497281885136
  Name: "Game Transfer"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1668431001954909246
      Objects {
        Id: 1668431001954909246
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2807777666846470964
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "59bd713feaa847b8996c00026e96abc1"
    OwnerAccountId: "f629b5849dae46e49457dfddbfde533c"
    OwnerName: "selimsamot"
    Version: "1.0.0"
    Description: "Simple interactable game transfer trigger. By default sends the player to Core Plaza. Adjust the script property to change the destination game."
  }
  SerializationVersion: 63
}
