MetaVersion: 1
MarketplaceDetails {
  Id: "a01cf17c63f5478f99d7124fe90c6907"
  OwnerAccountId: "e8e9fff8a33e402bb51f8a8dc44b053c"
  OwnerName: "justinmcintyre911"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 585756898399003557
  value: 2004529093331807399
}
AssetIdsOriginalToNew {
  key: 1553061262893641395
  value: 14894431802576653764
}
AssetIdsOriginalToNew {
  key: 2095021850904328457
  value: 8104766689716055685
}
AssetIdsOriginalToNew {
  key: 15822903472387647849
  value: 18241521568196645472
}
AssetIdsOriginalToNew {
  key: 15913065278047917451
  value: 7052211987042464757
}
AssetIdsOriginalToNew {
  key: 16934296303714198679
  value: 298704930713436992
}
