MetaVersion: 1
MarketplaceDetails {
  Id: "56603cfb6b7246369d96299163b758e9"
  OwnerAccountId: "8e3b15671845409e933f6b6ca11d9114"
  OwnerName: "zeitzocker"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 231922838347371286
  value: 286443092600381230
}
AssetIdsOriginalToNew {
  key: 3122184817091792928
  value: 4156555483442550978
}
AssetIdsOriginalToNew {
  key: 3346966414681978144
  value: 3121175146634384436
}
AssetIdsOriginalToNew {
  key: 5174772428083714437
  value: 12668880483889936622
}
AssetIdsOriginalToNew {
  key: 9945637178468879648
  value: 17261528656848282399
}
AssetIdsOriginalToNew {
  key: 16859170278523018173
  value: 10505561702694720334
}
