MetaVersion: 1
MarketplaceDetails {
  Id: "56603cfb6b7246369d96299163b758e9"
  OwnerAccountId: "8e3b15671845409e933f6b6ca11d9114"
  OwnerName: "zeitzocker"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 231922838347371286
  value: 16989638679755086281
}
AssetIdsOriginalToNew {
  key: 3122184817091792928
  value: 7323454958890017999
}
AssetIdsOriginalToNew {
  key: 3346966414681978144
  value: 434128328417417006
}
AssetIdsOriginalToNew {
  key: 5174772428083714437
  value: 5185082704945336659
}
AssetIdsOriginalToNew {
  key: 9945637178468879648
  value: 11927484102278081169
}
AssetIdsOriginalToNew {
  key: 16859170278523018173
  value: 10926247959744448070
}
