MetaVersion: 1
MarketplaceDetails {
  Id: "343a2e8b003f4a2e876667da5c350161"
  OwnerAccountId: "79f5dfe0986f44faa13b3cea88049e79"
  OwnerName: "Pedersen"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4051638324010397113
  value: 7751655498706383804
}
AssetIdsOriginalToNew {
  key: 7782548006104244326
  value: 9669455766902672951
}
AssetIdsOriginalToNew {
  key: 13599938198748527186
  value: 6786160605545908974
}
AssetIdsOriginalToNew {
  key: 14087930444162182251
  value: 13466061278235261479
}
AssetIdsOriginalToNew {
  key: 15905885476912686477
  value: 16908090275516151128
}
