MetaVersion: 1
MarketplaceDetails {
  Id: "fd07af7ad016448594cc87276bf152d9"
  OwnerAccountId: "e8e9fff8a33e402bb51f8a8dc44b053c"
  OwnerName: "justinmcintyre911"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 585756898399003557
  value: 10592778842164404948
}
AssetIdsOriginalToNew {
  key: 8586764088687617409
  value: 11636000597187589826
}
AssetIdsOriginalToNew {
  key: 8846810055411215663
  value: 64295311770909254
}
AssetIdsOriginalToNew {
  key: 10510697877722768305
  value: 4381515026551615147
}
AssetIdsOriginalToNew {
  key: 10857840130469278927
  value: 4165089823271583794
}
AssetIdsOriginalToNew {
  key: 16111421637692519603
  value: 7899884951447233599
}
AssetIdsOriginalToNew {
  key: 16934296303714198679
  value: 12961268231812519662
}
