Assets {
  Id: 15735135069470308035
  Name: "Serpant Staff (functional)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13187029288514704312
      Objects {
        Id: 13187029288514704312
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18206901769550486058
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1fbe19a4f5b34304912953a043a47fe6"
    OwnerAccountId: "e6df8617a8e94a57aae55ade80a7981f"
    OwnerName: "marious0423"
    Version: "1.1.0"
    Description: "Custom made staff with\r\nvfx and sfx player/surface impacts and trails\r\n\r\nFully Functionable and saveable (has EquipmentPersisterServer)\r\n\r\nTo change damage to players or objects, select the destructable script and \r\nchange damage under the scripts properites\r\n\r\nExecute and cooldown can be changed under the Ability"
  }
  SerializationVersion: 63
}
