Assets {
  Id: 12668880483889936622
  Name: "Custom Flame from Candle Flame VFX_1"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 17603085522375522963
    ParameterOverrides {
      Overrides {
        Name: "color c"
        Color {
          R: 0.220000029
          G: 0.139867574
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.86
          G: 0.187947035
          A: 1
        }
      }
      Overrides {
        Name: "color a"
        Color {
          R: 1
          G: 0.0199999809
          B: 0.0199999809
          A: 1
        }
      }
    }
    Assets {
      Id: 17603085522375522963
      Name: "Candle Flame"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_candleflame_a"
      }
    }
  }
}
