Assets {
  Id: 14331746765272630840
  Name: "Female Commoner Human RPG"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18091608245642869294
      Objects {
        Id: 18091608245642869294
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1344825706114260586
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "fd07af7ad016448594cc87276bf152d9"
    OwnerAccountId: "e8e9fff8a33e402bb51f8a8dc44b053c"
    OwnerName: "justinmcintyre911"
    Version: "1.0.0"
    Description: "female Commoner human RPG"
  }
  SerializationVersion: 63
}
