Assets {
  Id: 13248158078773431724
  Name: "Wooden Bucket"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bucket_001"
  }
}
Assets {
  Id: 10415486744128881660
  Name: "Tree Oak 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_oak_001"
  }
}
Assets {
  Id: 8438176922749434817
  Name: "Craftsman Roof 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_002"
  }
}
Assets {
  Id: 8185767029802762939
  Name: "Fantasy Castle Floor 01 - 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_floor_001_8m"
  }
}
Assets {
  Id: 7573689705895077913
  Name: "Grass Tall"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_001"
  }
}
Assets {
  Id: 5759549895509114530
  Name: "Grass Short"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_002"
  }
}
Assets {
  Id: 5220148406778924777
  Name: "Tree Birch 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_birch_003"
  }
}
Assets {
  Id: 4927017302746496390
  Name: "Fantasy Castle Wall 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_wall_001"
  }
}
Assets {
  Id: 4130244808872807076
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
Assets {
  Id: 4042754059555333591
  Name: "Tree Birch 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_birch_001"
  }
}
Assets {
  Id: 3605030238014728915
  Name: "Wood Planks"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_planks_001_uv"
  }
}
