Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 7367735074338159388
  ChildIds: 16813558807825262224
  ChildIds: 14713340454944924967
  ChildIds: 15368806957979736468
  ChildIds: 3506712124799965468
  ChildIds: 6959629469210036848
  ChildIds: 8445056785825422258
  ChildIds: 10808246662844262385
  ChildIds: 17051944572957849841
  ChildIds: 11753560977734266236
  ChildIds: 9740477734492032913
  ChildIds: 1128119212175973374
  ChildIds: 8868914288189328791
  ChildIds: 11118931676704301240
  ChildIds: 3660436304042503420
  ChildIds: 10182536982535120120
  ChildIds: 14756088879234636350
  ChildIds: 18169117534065880967
  ChildIds: 7682651057004112139
  ChildIds: 2612599008158758545
  ChildIds: 13284814799966680138
  ChildIds: 13930572280570790510
  ChildIds: 11740884202037119438
  ChildIds: 14154139879001560338
  ChildIds: 12693655781761281994
  ChildIds: 3859048777905022472
  ChildIds: 10175004279834948519
  ChildIds: 17373427170718619363
  ChildIds: 6556491570645572997
  ChildIds: 16460628292367704080
  ChildIds: 16611627075600327592
  ChildIds: 7288814002771456281
  ChildIds: 7169017814233112998
  ChildIds: 4300362675280664968
  ChildIds: 6258438075152958224
  ChildIds: 7249302318439704705
  ChildIds: 2909122009853203108
  ChildIds: 14323078231653486206
  ChildIds: 11924044558555470622
  ChildIds: 17218792598233611089
  ChildIds: 3273453882256486536
  ChildIds: 16668596378573399891
  ChildIds: 9511884612540354277
  ChildIds: 16633438203103363816
  ChildIds: 16657878156408161389
  ChildIds: 9031256059644623433
  ChildIds: 4979371114339659118
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  Folder {
  }
}
Objects {
  Id: 4979371114339659118
  Name: "Craftsman Roof 02"
  Transform {
    Location {
      X: -2100
      Y: -1050
      Z: 4050
    }
    Rotation {
      Roll: -10.0001221
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8438176922749434817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9031256059644623433
  Name: "Craftsman Roof 02"
  Transform {
    Location {
      X: -1400
      Y: -1050
      Z: 4050
    }
    Rotation {
      Roll: -10.0000916
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8438176922749434817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16657878156408161389
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -650
      Y: -1800
      Z: 3450
    }
    Rotation {
      Yaw: 89.9996567
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4927017302746496390
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16633438203103363816
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -1450
      Y: -1800
      Z: 3450
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4927017302746496390
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9511884612540354277
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -1500
      Y: -1050
      Z: 3450
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4927017302746496390
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16668596378573399891
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: -1200
      Y: -1000
      Z: 3450
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8185767029802762939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3273453882256486536
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -2150
      Y: -1850
      Z: 3450
    }
    Rotation {
      Yaw: 89.9997482
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4927017302746496390
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17218792598233611089
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: -2700
      Y: -1050
      Z: 3450
    }
    Rotation {
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8185767029802762939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11924044558555470622
  Name: "Picture Frame"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 16454902717915576246
      value {
        Overrides {
          Name: "Name"
          String: "Picture Frame"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2050
            Y: -1450
            Z: 3250
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 85.0001297
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3
            Y: 3
            Z: 3
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 17218039287398150409
    }
  }
}
Objects {
  Id: 14323078231653486206
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -2200
      Y: -1800
      Z: 3450
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4927017302746496390
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2909122009853203108
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -2250
      Y: -1050
      Z: 3450
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4927017302746496390
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7249302318439704705
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: -1900
      Y: -1000
      Z: 3450
    }
    Rotation {
      Yaw: 3.030896e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8185767029802762939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6258438075152958224
  Name: "Wooden Bucket"
  Transform {
    Location {
      X: -1500
      Y: -850
      Z: 800
    }
    Rotation {
    }
    Scale {
      X: 1.75
      Y: 1.75
      Z: 1.5
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13248158078773431724
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4300362675280664968
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 10929737125617356848
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] Cornstalk Group"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1950
            Y: -450
            Z: 800
          }
        }
      }
    }
    TemplateAsset {
      Id: 17022585817367885068
    }
  }
}
Objects {
  Id: 7169017814233112998
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 10929737125617356848
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] Cornstalk Group"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2250
            Y: -500
            Z: 800
          }
        }
      }
    }
    TemplateAsset {
      Id: 17022585817367885068
    }
  }
}
Objects {
  Id: 7288814002771456281
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 10929737125617356848
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] Cornstalk Group"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2550
            Y: -550
            Z: 800
          }
        }
      }
    }
    TemplateAsset {
      Id: 17022585817367885068
    }
  }
}
Objects {
  Id: 16611627075600327592
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 10929737125617356848
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] Cornstalk Group"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2800
            Y: -600
            Z: 800
          }
        }
      }
    }
    TemplateAsset {
      Id: 17022585817367885068
    }
  }
}
Objects {
  Id: 16460628292367704080
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 10929737125617356848
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] Cornstalk Group"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3050
            Y: -600
            Z: 800
          }
        }
      }
    }
    TemplateAsset {
      Id: 17022585817367885068
    }
  }
}
Objects {
  Id: 6556491570645572997
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 10929737125617356848
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] Cornstalk Group"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1750
            Y: -650
            Z: 800
          }
        }
      }
    }
    TemplateAsset {
      Id: 17022585817367885068
    }
  }
}
Objects {
  Id: 17373427170718619363
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 10929737125617356848
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] Cornstalk Group"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2100
            Y: -750
            Z: 800
          }
        }
      }
    }
    TemplateAsset {
      Id: 17022585817367885068
    }
  }
}
Objects {
  Id: 10175004279834948519
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 10929737125617356848
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] Cornstalk Group"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2450
            Y: -850
            Z: 800
          }
        }
      }
    }
    TemplateAsset {
      Id: 17022585817367885068
    }
  }
}
Objects {
  Id: 3859048777905022472
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 10929737125617356848
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] Cornstalk Group"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2750
            Y: -900
            Z: 800
          }
        }
      }
    }
    TemplateAsset {
      Id: 17022585817367885068
    }
  }
}
Objects {
  Id: 12693655781761281994
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 10929737125617356848
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] Cornstalk Group"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3050
            Y: -950
            Z: 800
          }
        }
      }
    }
    TemplateAsset {
      Id: 17022585817367885068
    }
  }
}
Objects {
  Id: 14154139879001560338
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 10929737125617356848
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] Cornstalk Group"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3050
            Y: -1250
            Z: 800
          }
        }
      }
    }
    TemplateAsset {
      Id: 17022585817367885068
    }
  }
}
Objects {
  Id: 11740884202037119438
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 10929737125617356848
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] Cornstalk Group"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2700
            Y: -1200
            Z: 800
          }
        }
      }
    }
    TemplateAsset {
      Id: 17022585817367885068
    }
  }
}
Objects {
  Id: 13930572280570790510
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 10929737125617356848
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] Cornstalk Group"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1600
            Y: -1000
            Z: 800
          }
        }
      }
    }
    TemplateAsset {
      Id: 17022585817367885068
    }
  }
}
Objects {
  Id: 13284814799966680138
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 10929737125617356848
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] Cornstalk Group"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1900
            Y: -1050
            Z: 800
          }
        }
      }
    }
    TemplateAsset {
      Id: 17022585817367885068
    }
  }
}
Objects {
  Id: 2612599008158758545
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 10929737125617356848
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] Cornstalk Group"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2300
            Y: -1100
            Z: 800
          }
        }
      }
    }
    TemplateAsset {
      Id: 17022585817367885068
    }
  }
}
Objects {
  Id: 7682651057004112139
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -400
      Y: -2250
      Z: 800
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -35
      Roll: 39.9995308
    }
    Scale {
      X: 1.5
      Y: 0.5
      Z: 10.7500095
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4130244808872807076
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18169117534065880967
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 550
      Y: -2150
      Z: 800.000122
    }
    Rotation {
      Pitch: 1.29250395
      Yaw: 45.1692886
      Roll: 39.9434662
    }
    Scale {
      X: 1.5
      Y: 0.5
      Z: 10.7500095
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4130244808872807076
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14756088879234636350
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 600
      Y: -1150
      Z: 800.000122
    }
    Rotation {
      Pitch: 1.29250395
      Yaw: 130.169342
      Roll: 39.9439812
    }
    Scale {
      X: 1.5
      Y: 0.5
      Z: 10.7500095
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4130244808872807076
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10182536982535120120
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 50
      Y: -900
      Z: 800.000244
    }
    Rotation {
      Pitch: 1.29252446
      Yaw: 175.169418
      Roll: 39.9425087
    }
    Scale {
      X: 1.5
      Y: 0.5
      Z: 10.7500095
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4130244808872807076
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3660436304042503420
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 750
      Y: -1700
      Z: 800.000244
    }
    Rotation {
      Pitch: 1.29253125
      Yaw: 85.1694107
      Roll: 39.9444771
    }
    Scale {
      X: 1.5
      Y: 0.5
      Z: 10.7500095
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4130244808872807076
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11118931676704301240
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -650
      Y: -1750
      Z: 800.000305
    }
    Rotation {
      Pitch: -2.57598877
      Yaw: -80.333374
      Roll: 39.7789459
    }
    Scale {
      X: 1.5
      Y: 0.5
      Z: 10.7500095
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4130244808872807076
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8868914288189328791
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 50
      Y: -2350
      Z: 800
    }
    Rotation {
      Roll: 39.9998665
    }
    Scale {
      X: 1.5
      Y: 0.5
      Z: 10.7500095
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4130244808872807076
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1128119212175973374
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 3800
      Y: 550
      Z: 800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5220148406778924777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9740477734492032913
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 850
      Y: -3950
      Z: 800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5220148406778924777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11753560977734266236
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 3050
      Y: -2450
      Z: 800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5220148406778924777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17051944572957849841
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: -1450
      Y: -5250
      Z: 800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4042754059555333591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10808246662844262385
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -3600
      Y: -5600
      Z: 799.999878
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10415486744128881660
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8445056785825422258
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: -2350
      Y: 2650
      Z: 800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4042754059555333591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6959629469210036848
  Name: "Sky Whimsical Sunny Saturation"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 17528074849339172532
      value {
        Overrides {
          Name: "Name"
          String: "Sky Whimsical Sunny Saturation"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8800
            Y: 600
            Z: 3750
          }
        }
      }
    }
    TemplateAsset {
      Id: 6714103357466890204
    }
  }
}
Objects {
  Id: 3506712124799965468
  Name: "Terrain"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Terrain {
    Material {
      Id: 3204234262281046439
    }
    VoxelSize: 100
    OctreeDepth: 5
    GeneratorID: "DEPRECATED"
    Foliage {
      Asset {
        Id: 7573689705895077913
      }
      DistanceBetweenInstances: 1000
      SpawnDistance: 20000
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Grass"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
    Foliage {
      Asset {
        Id: 5759549895509114530
      }
      DistanceBetweenInstances: 1000
      SpawnDistance: 20000
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Grass"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
    Foliage {
      Asset {
        Id: 7573689705895077913
      }
      DistanceBetweenInstances: 500
      SpawnDistance: 22400
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1.5
          Max: 2
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Grass"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
  }
}
Objects {
  Id: 15368806957979736468
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: -4650
      Y: -600
      Z: 750
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5220148406778924777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14713340454944924967
  Name: "Third Person Camera Settings"
  Transform {
    Location {
      Z: 850
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 4226120016796708080
  ChildIds: 724324913679364851
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 724324913679364851
  Name: "Client Context"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14713340454944924967
  ChildIds: 3567959178173361743
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 3567959178173361743
  Name: "Third Person Camera"
  Transform {
    Location {
      Z: 500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 724324913679364851
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Camera {
    UseAsDefault: true
    AttachToLocalPlayer: true
    InitialDistance: 400
    MinDistance: 300
    MaxDistance: 600
    PositionOffset {
      Y: 60
    }
    RotationOffset {
    }
    FieldOfView: 90
    ViewWidth: 1200
    RotationMode {
      Value: "mc:erotationmode:lookangle"
    }
    MinPitch: -89
    MaxPitch: 89
    DoesPositionOffsetSpring: true
  }
}
Objects {
  Id: 4226120016796708080
  Name: "Third Person Player Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14713340454944924967
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Settings {
    IsDefault: true
    PlayerMovementSettings {
      WalkSpeed: 640
      MaxAcceleration: 1800
      WalkableFloorAngle: 44
      JumpMaxCount: 1
      JumpVelocity: 900
      GroundFriction: 8
      GravityScale: 1.9
      MaxSwimSpeed: 420
      Buoyancy: 1
      TouchForceFactor: 1
      BrakingDecelerationFlying: 600
      MaxFlightSpeed: 600
      MovementControlMode {
        Value: "mc:emovementcontrolmode:lookrelative"
      }
      LookControlMode {
        Value: "mc:elookcontrolmode:relative"
      }
      FacingMode {
        Value: "mc:efacingmode:faceaimwhenactive"
      }
      DefaultRotationRate: 540
      SlideRotationRate: 20
      LookAtCursorProjectionPlane {
        Value: "mc:eprojectionplane:xy"
      }
      MountedMaxAcceleration: 1800
      MountedWalkSpeed: 960
      MountedJumpMaxCount: 1
      MountedJumpVelocity: 900
      HeadVisibleToSelf: true
      IsSlideEnabled: true
      IsCrouchEnabled: true
      IsJumpEnabled: true
      CanMoveForward: true
      CanMoveBackward: true
      CanMoveLeft: true
      CanMoveRight: true
      AbilityAimMode {
        Value: "mc:eabilityaimmode:viewrelative"
      }
      AppearanceChannelingTime: 2
      MountChannelingTime: 2
      FlipOnMultiJump: true
    }
  }
}
Objects {
  Id: 16813558807825262224
  Name: "Spawn Point"
  Transform {
    Location {
      X: -1050
      Y: -1350
      Z: 3700
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
  }
}
Objects {
  Id: 7367735074338159388
  Name: "Game Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Settings {
    IsDefault: true
    GameSettings {
      RagdollOnDeath: true
      ChatMode {
        Value: "mc:echatmode:teamandall"
      }
    }
  }
}
