Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 7367735074338159388
  ChildIds: 16813558807825262224
  ChildIds: 14713340454944924967
  ChildIds: 15368806957979736468
  ChildIds: 3506712124799965468
  ChildIds: 6959629469210036848
  ChildIds: 8445056785825422258
  ChildIds: 10808246662844262385
  ChildIds: 17051944572957849841
  ChildIds: 11753560977734266236
  ChildIds: 9740477734492032913
  ChildIds: 1128119212175973374
  ChildIds: 8868914288189328791
  ChildIds: 11118931676704301240
  ChildIds: 3660436304042503420
  ChildIds: 10182536982535120120
  ChildIds: 14756088879234636350
  ChildIds: 18169117534065880967
  ChildIds: 7682651057004112139
  ChildIds: 2612599008158758545
  ChildIds: 13284814799966680138
  ChildIds: 13930572280570790510
  ChildIds: 11740884202037119438
  ChildIds: 14154139879001560338
  ChildIds: 12693655781761281994
  ChildIds: 3859048777905022472
  ChildIds: 10175004279834948519
  ChildIds: 17373427170718619363
  ChildIds: 6556491570645572997
  ChildIds: 16460628292367704080
  ChildIds: 16611627075600327592
  ChildIds: 7288814002771456281
  ChildIds: 7169017814233112998
  ChildIds: 4300362675280664968
  ChildIds: 6258438075152958224
  ChildIds: 7249302318439704705
  ChildIds: 2909122009853203108
  ChildIds: 14323078231653486206
  ChildIds: 11924044558555470622
  ChildIds: 17218792598233611089
  ChildIds: 3273453882256486536
  ChildIds: 16668596378573399891
  ChildIds: 9511884612540354277
  ChildIds: 16633438203103363816
  ChildIds: 16657878156408161389
  ChildIds: 9031256059644623433
  ChildIds: 4979371114339659118
  ChildIds: 14539468399536561530
  ChildIds: 7469024123066109038
  ChildIds: 3137037864768904704
  ChildIds: 17895834075053277152
  ChildIds: 13807135737543236393
  ChildIds: 1155687277009234677
  ChildIds: 6957370994933920221
  ChildIds: 11051859757379768082
  ChildIds: 13386866025940227817
  ChildIds: 8547549833615603416
  ChildIds: 5299281748442011042
  ChildIds: 8709570245835796106
  ChildIds: 9068547020144220939
  ChildIds: 5780896581771566689
  ChildIds: 14912511820986787132
  ChildIds: 18236756251057396977
  ChildIds: 17385768488187710430
  ChildIds: 7472427749686234348
  ChildIds: 5590097659115893268
  ChildIds: 10149544743698479670
  ChildIds: 2090718327542265873
  ChildIds: 15326605175343591263
  ChildIds: 5847497368223485045
  ChildIds: 2931380563273874199
  ChildIds: 2820031152111005313
  ChildIds: 7623449688743391549
  ChildIds: 10335752050544319158
  ChildIds: 16141773747536252953
  ChildIds: 10714117364153328238
  ChildIds: 1669599844283999218
  ChildIds: 4196672708708173767
  ChildIds: 10655104176955178278
  ChildIds: 15662570318985981894
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  Folder {
  }
}
Objects {
  Id: 15662570318985981894
  Name: "Serpant Staff"
  Transform {
    Location {
      X: -630.057861
      Y: -469.758545
      Z: 803.47937
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 4297043045909038213
  ChildIds: 6513677142568151259
  ChildIds: 395135848914569042
  ChildIds: 17866686543457246519
  ChildIds: 2004172332095844933
  ChildIds: 9623928343514433890
  ChildIds: 17962147062925865524
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Equipment {
    SocketName: "right_prop"
    PickupTrigger {
      SelfId: 2004172332095844933
    }
    Weapon {
      ProjectileAssetRef {
        Id: 4438203312472444446
      }
      MuzzleFlashAssetRef {
        Id: 117606317863661083
      }
      TrailAssetRef {
        Id: 9544415026981323149
      }
      ImpactAssetRef {
        Id: 933215238669884188
      }
      Muzzle {
        Location {
        }
        Rotation {
        }
      }
      AnimationSet: "2hand_staff_stance"
      OutOfAmmoSfxAssetRef {
        Id: 841534158063459245
      }
      ReloadSfxAssetRef {
        Id: 841534158063459245
      }
      ImpactProjectileAssetRef {
        Id: 841534158063459245
      }
      BeamAssetRef {
        Id: 841534158063459245
      }
      BurstCount: 1
      BurstDuration: 4
      Range: 100000
      ImpactPlayerAssetRef {
        Id: 15115964336621045406
      }
      ReticleType {
        Value: "mc:ereticletype:crosshair"
      }
      MaxAmmo: -1
      AmmoType: "rounds"
      MultiShot: 1
      ProjectileSpeed: 20000
      ProjectileLifeSpan: 10
      ProjectileGravity: 1
      ProjectileLength: 100
      ProjectileRadius: 4
      SpreadMin: 1
      SpreadMax: 90
      SpreadDecreaseSpeed: 6
      SpreadIncreasePerShot: 2
      SpreadPenaltyPerShot: 1.5
      DefaultAbility {
        SelfId: 6513677142568151259
      }
      ReloadAbility {
        SelfId: 395135848914569042
      }
      Damage: 10
      WeaponTrajectoryMode {
        Value: "mc:eweapontrajectorymode:muzzletolooktarget"
      }
    }
  }
  InstanceHistory {
    SelfId: 15662570318985981894
    SubobjectId: 3228808377032072449
    InstanceId: 896553635223414948
    TemplateId: 18206901769550486058
    WasRoot: true
  }
}
Objects {
  Id: 17962147062925865524
  Name: "ServerContext"
  Transform {
    Location {
      X: -7935.67285
      Y: 227.102783
      Z: -3365.73047
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15662570318985981894
  ChildIds: 12594882078678126858
  ChildIds: 10579761651491325045
  ChildIds: 12030635833661636553
  ChildIds: 12732100693015842245
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
    Type: Server
  }
  InstanceHistory {
    SelfId: 17962147062925865524
    SubobjectId: 924914894085849331
    InstanceId: 896553635223414948
    TemplateId: 18206901769550486058
  }
}
Objects {
  Id: 12732100693015842245
  Name: "EquipmentAttachObjectToPlayer"
  Transform {
    Location {
      X: -1479.57495
      Y: -180.838379
      Z: 3211.52979
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17962147062925865524
  UnregisteredParameters {
    Overrides {
      Name: "cs:Object"
      ObjectReference {
        SelfId: 17866686543457246519
      }
    }
    Overrides {
      Name: "cs:Object:tooltip"
      String: "Set object to attach to player on equip event."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3418017159957295666
    }
  }
  InstanceHistory {
    SelfId: 12732100693015842245
    SubobjectId: 4981591122213601026
    InstanceId: 896553635223414948
    TemplateId: 18206901769550486058
  }
}
Objects {
  Id: 12030635833661636553
  Name: "EquipmentStanceServer"
  Transform {
    Location {
      X: -1479.57495
      Y: -180.838379
      Z: 3211.52979
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17962147062925865524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 179195381739729802
    }
  }
  InstanceHistory {
    SelfId: 12030635833661636553
    SubobjectId: 6009718526616374542
    InstanceId: 896553635223414948
    TemplateId: 18206901769550486058
  }
}
Objects {
  Id: 10579761651491325045
  Name: "EquipmentPickupServer"
  Transform {
    Location {
      X: -1479.57495
      Y: -180.838379
      Z: 3211.52979
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17962147062925865524
  UnregisteredParameters {
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 2004172332095844933
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 10163181402587433384
    }
  }
  InstanceHistory {
    SelfId: 10579761651491325045
    SubobjectId: 7440357316584666802
    InstanceId: 896553635223414948
    TemplateId: 18206901769550486058
  }
}
Objects {
  Id: 12594882078678126858
  Name: "EquipmentPersisterServer"
  Transform {
    Location {
      X: -1479.57495
      Y: -1479.57483
    }
    Rotation {
      Yaw: 65.522316
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17962147062925865524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 10155968620265883963
    }
  }
  InstanceHistory {
    SelfId: 12594882078678126858
    SubobjectId: 6582479389424493517
    InstanceId: 896553635223414948
    TemplateId: 18206901769550486058
  }
}
Objects {
  Id: 9623928343514433890
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15662570318985981894
  ChildIds: 6578270841386466318
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 9623928343514433890
    SubobjectId: 8078515942860848037
    InstanceId: 896553635223414948
    TemplateId: 18206901769550486058
  }
}
Objects {
  Id: 6578270841386466318
  Name: "DestructrableWeaponClient"
  Transform {
    Location {
      X: -15541.7539
      Y: -19529.4805
      Z: -11175.0898
    }
    Rotation {
      Pitch: 14.2927504
      Yaw: 97.7076721
      Roll: 13.0109282
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9623928343514433890
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1691621708801690102
    }
  }
  InstanceHistory {
    SelfId: 6578270841386466318
    SubobjectId: 12599135372137942729
    InstanceId: 896553635223414948
    TemplateId: 18206901769550486058
  }
}
Objects {
  Id: 2004172332095844933
  Name: "PickupTrigger"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15662570318985981894
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    InteractionLabel: "Equip Serpant Staff"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 2004172332095844933
    SubobjectId: 17168822090553098370
    InstanceId: 896553635223414948
    TemplateId: 18206901769550486058
  }
}
Objects {
  Id: 17866686543457246519
  Name: "Hitbox Trigger"
  Transform {
    Location {
      X: 314.873535
      Y: 1479.57495
      Z: -154.200562
    }
    Rotation {
    }
    Scale {
      X: 4.80943584
      Y: 4.80943584
      Z: 4.80943584
    }
  }
  ParentId: 15662570318985981894
  UnregisteredParameters {
    Overrides {
      Name: "cs:PlayerSocket"
      String: "root"
    }
    Overrides {
      Name: "cs:LocalPosition"
      Vector {
        X: 100
        Z: 120
      }
    }
    Overrides {
      Name: "cs:LocalRotation"
      Rotator {
      }
    }
    Overrides {
      Name: "cs:LocalPosition:tooltip"
      String: "Specify the local position of the object when attached to the player socket."
    }
    Overrides {
      Name: "cs:LocalRotation:tooltip"
      String: "Specify the local rotation of the object when attached to the player socket."
    }
    Overrides {
      Name: "cs:PlayerSocket:tooltip"
      String: "Specify the player socket to attach the object."
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:sphere"
    }
  }
  InstanceHistory {
    SelfId: 17866686543457246519
    SubobjectId: 171295235445649392
    InstanceId: 896553635223414948
    TemplateId: 18206901769550486058
  }
}
Objects {
  Id: 395135848914569042
  Name: "ReloadAbility"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15662570318985981894
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Ability {
    IsEnabled: true
    KeyBinding: "ability_ult"
    CastPhaseSettings {
      Duration: 0.6
      CanMove: true
      CanJump: true
      CanRotate: true
      IsTargetDataUpdated: true
      Facing_V2 {
        Value: "mc:eabilitysetfacing:aim"
      }
    }
    ExecutePhaseSettings {
      Duration: 0.15
      CanMove: true
      CanJump: true
      CanRotate: true
      PreventOtherAbilities: true
      IsTargetDataUpdated: true
      Facing_V2 {
        Value: "mc:eabilitysetfacing:aim"
      }
    }
    RecoveryPhaseSettings {
      CanMove: true
      CanJump: true
      CanRotate: true
      PreventOtherAbilities: true
      IsTargetDataUpdated: true
      Facing_V2 {
        Value: "mc:eabilitysetfacing:none"
      }
    }
    CooldownPhaseSettings {
      CanMove: true
      CanJump: true
      CanRotate: true
      PreventOtherAbilities: true
      IsTargetDataUpdated: true
      Facing_V2 {
        Value: "mc:eabilitysetfacing:none"
      }
    }
    Animation: "2hand_staff_magic_up"
    KeyBinding_v2 {
      Value: "mc:egameaction:extraaction_03"
    }
  }
  InstanceHistory {
    SelfId: 395135848914569042
    SubobjectId: 17359236166643250581
    InstanceId: 896553635223414948
    TemplateId: 18206901769550486058
  }
}
Objects {
  Id: 6513677142568151259
  Name: "AttackAbility"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15662570318985981894
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Ability {
    IsEnabled: true
    KeyBinding: "ability_primary"
    CastPhaseSettings {
      Duration: 0.3
      CanMove: true
      CanRotate: true
      PreventOtherAbilities: true
      IsTargetDataUpdated: true
      Facing_V2 {
        Value: "mc:eabilitysetfacing:aim"
      }
    }
    ExecutePhaseSettings {
      Duration: 1.3
      CanMove: true
      CanJump: true
      CanRotate: true
      PreventOtherAbilities: true
      IsTargetDataUpdated: true
      Facing_V2 {
        Value: "mc:eabilitysetfacing:aim"
      }
    }
    RecoveryPhaseSettings {
      Duration: 0.01
      CanMove: true
      CanJump: true
      CanRotate: true
      PreventOtherAbilities: true
      IsTargetDataUpdated: true
      Facing_V2 {
        Value: "mc:eabilitysetfacing:none"
      }
    }
    CooldownPhaseSettings {
      Duration: 0.25
      CanMove: true
      CanJump: true
      CanRotate: true
      PreventOtherAbilities: true
      IsTargetDataUpdated: true
      Facing_V2 {
        Value: "mc:eabilitysetfacing:none"
      }
    }
    Animation: "2hand_staff_magic_bolt"
    KeyBinding_v2 {
      Value: "mc:egameaction:primaryaction"
    }
  }
  InstanceHistory {
    SelfId: 6513677142568151259
    SubobjectId: 12679482869231000092
    InstanceId: 896553635223414948
    TemplateId: 18206901769550486058
  }
}
Objects {
  Id: 4297043045909038213
  Name: "DestructibleWeaponServer"
  Transform {
    Location {
      X: -5790.83301
      Y: 1479.57495
      Z: -163.074341
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15662570318985981894
  UnregisteredParameters {
    Overrides {
      Name: "cs:DamageToObjects"
      Int: 30
    }
    Overrides {
      Name: "cs:DamageToPlayers"
      Int: 5
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18110187092686066944
    }
  }
  InstanceHistory {
    SelfId: 4297043045909038213
    SubobjectId: 14857798783915898434
    InstanceId: 896553635223414948
    TemplateId: 18206901769550486058
  }
}
Objects {
  Id: 10655104176955178278
  Name: "Bonfire"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 8935847399440265160
      value {
        Overrides {
          Name: "Name"
          String: "Bonfire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1025.46509
            Y: -812.732422
            Z: 803.47937
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.436672568
            Y: 0.436672568
            Z: 0.436672568
          }
        }
      }
    }
    TemplateAsset {
      Id: 4156555483442550978
    }
  }
}
Objects {
  Id: 4196672708708173767
  Name: "UI Container"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Canvas {
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
}
Objects {
  Id: 1669599844283999218
  Name: "Medival Well"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 14836618780174424286
      value {
        Overrides {
          Name: "Name"
          String: "Medival Well"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3166.84399
            Y: -2473.71289
            Z: 716.753784
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.84045291
            Y: 1.84045291
            Z: 1.84045291
          }
        }
      }
    }
    TemplateAsset {
      Id: 13466061278235261479
    }
  }
}
Objects {
  Id: 10714117364153328238
  Name: "NPCs and Dialogs"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 5357975278853717933
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.89693332
            Y: 2.89693332
            Z: 2.89693332
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -130.000092
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 300
            Y: -300
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8184456502346627735
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 200
            Y: -100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 30.0000839
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12306520173426875748
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 200
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14859362854836943051
      value {
        Overrides {
          Name: "Name"
          String: "NPCs and Dialogs"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -950
            Y: -1100
            Z: 800
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16781716248805006150
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17074539370557695780
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -127.52948
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.824603915
            Y: 0.824603915
            Z: 0.824603915
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17467136924413857446
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -40.3564
            Y: -55.6199875
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -4.99981689
          }
        }
        Overrides {
          Name: "cs:Name"
          String: "Settler"
        }
      }
    }
    TemplateAsset {
      Id: 7604699477063411497
    }
  }
}
Objects {
  Id: 16141773747536252953
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: 373.630707
      Y: -1955.31372
      Z: 864.015259
    }
    Rotation {
      Yaw: -53.5752563
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6204304748814992038
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10335752050544319158
  Name: "Small Open Crate"
  Transform {
    Location {
      X: 377.718018
      Y: -1956.80835
      Z: 805.78418
    }
    Rotation {
      Yaw: -53.5752563
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5158511161558362741
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7623449688743391549
  Name: "Rock 02"
  Transform {
    Location {
      X: -3000
      Y: 1650
      Z: 800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17920433675685962462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2820031152111005313
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: -3200
      Y: 1300
      Z: 800
    }
    Rotation {
      Yaw: 170.000168
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15502915187612717261
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2931380563273874199
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: -2550
      Y: 1500
      Z: 800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7817490268320602260
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5847497368223485045
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -2841.80493
      Y: -1814.57959
      Z: 800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1942575470118503995
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15326605175343591263
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -1150
      Y: -2000
      Z: 800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2400354786357010283
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2090718327542265873
  Name: "Rock 03"
  Transform {
    Location {
      X: -900
      Y: -1950
      Z: 800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5797509074699109205
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10149544743698479670
  Name: "Tree Birch Bare 01"
  Transform {
    Location {
      X: 1000
      Y: -600
      Z: 800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10858399258480988666
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5590097659115893268
  Name: "Tree Birch Bare 02"
  Transform {
    Location {
      X: -950
      Y: -2050
      Z: 800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9354998831880668115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7472427749686234348
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: -150
      Y: -2550
      Z: 800
    }
    Rotation {
      Yaw: 69.9998627
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5220148406778924777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17385768488187710430
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 300
      Y: -600
      Z: 800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5220148406778924777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18236756251057396977
  Name: "Bottle 03"
  Transform {
    Location {
      X: 50
      Y: -2050
      Z: 1000
    }
    Rotation {
      Yaw: -40
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12993050468056003441
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14912511820986787132
  Name: "Bottle 06"
  Transform {
    Location {
      Y: -2050
      Z: 1000
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514699572344032706
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5780896581771566689
  Name: "Cauldron"
  Transform {
    Location {
      X: -100
      Y: -2000
      Z: 1000
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 867316557426481748
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9068547020144220939
  Name: "Candle Group 01"
  Transform {
    Location {
      X: 150
      Y: -2050
      Z: 1000
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1166787965693692855
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8709570245835796106
  Name: "Table Assembled"
  Transform {
    Location {
      Y: -2050
      Z: 850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5554063946365144155
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5299281748442011042
  Name: "Carpet Tile 01"
  Transform {
    Location {
      Y: -1600
      Z: 804.02832
    }
    Rotation {
      Yaw: -44.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4134898156239771605
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8547549833615603416
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 700
      Y: -1950
      Z: 800
    }
    Rotation {
      Pitch: 1.29252446
      Yaw: 65.1693497
      Roll: 39.9442711
    }
    Scale {
      X: 1.5
      Y: 0.5
      Z: 10.7500095
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4130244808872807076
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13386866025940227817
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 750
      Y: -1450
      Z: 800.000244
    }
    Rotation {
      Pitch: 1.29253125
      Yaw: 105.169449
      Roll: 39.9442139
    }
    Scale {
      X: 1.5
      Y: 0.5
      Z: 10.7500095
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4130244808872807076
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11051859757379768082
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 300
      Y: -2300
      Z: 800
    }
    Rotation {
      Yaw: 20.0000801
      Roll: 39.9996376
    }
    Scale {
      X: 1.5
      Y: 0.5
      Z: 10.7500095
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4130244808872807076
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6957370994933920221
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -600
      Y: -2050
      Z: 800
    }
    Rotation {
      Pitch: 4.53051186
      Yaw: -64.9162903
      Roll: 42.1169395
    }
    Scale {
      X: 1.5
      Y: 0.5
      Z: 10.7500095
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4130244808872807076
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1155687277009234677
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 400
      Y: -999.999878
      Z: 800
    }
    Rotation {
      Pitch: -1.134552
      Yaw: 149.96022
      Roll: 46.5791969
    }
    Scale {
      X: 1.5
      Y: 0.5
      Z: 10.7500095
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4130244808872807076
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13807135737543236393
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 250
      Y: -950
      Z: 800.000244
    }
    Rotation {
      Pitch: 1.29252446
      Yaw: 160.169281
      Roll: 39.9423447
    }
    Scale {
      X: 1.5
      Y: 0.5
      Z: 10.7500095
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4130244808872807076
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17895834075053277152
  Name: "Wooden Bucket"
  Transform {
    Location {
      X: -800
      Y: -1550
      Z: 950
    }
    Rotation {
      Yaw: 44.9998703
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13248158078773431724
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3137037864768904704
  Name: "Simple Crate 150cm"
  Transform {
    Location {
      X: -850
      Y: -1650
      Z: 950
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4504854639211937861
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7469024123066109038
  Name: "Simple Crate 150cm"
  Transform {
    Location {
      X: -850
      Y: -1550
      Z: 800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4504854639211937861
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14539468399536561530
  Name: "Simple Crate 150cm"
  Transform {
    Location {
      X: -850
      Y: -1700
      Z: 800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4504854639211937861
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4979371114339659118
  Name: "Craftsman Roof 02"
  Transform {
    Location {
      X: -2100
      Y: -720.427185
      Z: 7066.51904
    }
    Rotation {
      Roll: -9.27191162
    }
    Scale {
      X: 1
      Y: 1.95376921
      Z: 1.71724737
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8438176922749434817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9031256059644623433
  Name: "Craftsman Roof 02"
  Transform {
    Location {
      X: -1400
      Y: -719.332153
      Z: 7078.32
    }
    Rotation {
      Roll: -10.0000916
    }
    Scale {
      X: 1
      Y: 1.88759816
      Z: 2.03519869
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8438176922749434817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16657878156408161389
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -650
      Y: -2253.21045
      Z: 5950
    }
    Rotation {
      Yaw: 89.9996567
    }
    Scale {
      X: 1.89479911
      Y: 0.999999821
      Z: 1.91925788
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4927017302746496390
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16633438203103363816
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -1450
      Y: -2223.61621
      Z: 5950
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.94103479
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4927017302746496390
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9511884612540354277
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -1500
      Y: -749.08
      Z: 5950
    }
    Rotation {
    }
    Scale {
      X: 1.05884755
      Y: 1
      Z: 1.97094703
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4927017302746496390
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16668596378573399891
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: -1200
      Y: -727.678101
      Z: 5950
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.90258515
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8185767029802762939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3273453882256486536
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -2150
      Y: -2255.25684
      Z: 5950
    }
    Rotation {
      Yaw: 89.9997482
    }
    Scale {
      X: 1.91056335
      Y: 0.999994576
      Z: 1.96150362
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4927017302746496390
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17218792598233611089
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: -2700
      Y: -682.218
      Z: 5950
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.95733166
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8185767029802762939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11924044558555470622
  Name: "Picture Frame"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 16454902717915576246
      value {
        Overrides {
          Name: "Name"
          String: "Picture Frame"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2050
            Y: -1450
            Z: 5750
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 85.0001297
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3
            Y: 3
            Z: 3
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 17218039287398150409
    }
  }
}
Objects {
  Id: 14323078231653486206
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -2200
      Y: -2221.43628
      Z: 5950
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.92599654
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4927017302746496390
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2909122009853203108
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -2192.71509
      Y: -743.798523
      Z: 5950
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.95670891
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4927017302746496390
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7249302318439704705
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: -1900
      Y: -775.195313
      Z: 5950
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.77017128
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8185767029802762939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6258438075152958224
  Name: "Wooden Bucket"
  Transform {
    Location {
      X: -2841.80493
      Y: -1814.57959
      Z: 880.624756
    }
    Rotation {
      Yaw: -24.9997559
    }
    Scale {
      X: 1.75
      Y: 1.75
      Z: 1.5
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13248158078773431724
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4300362675280664968
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 10929737125617356848
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] Cornstalk Group"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1950
            Y: -450
            Z: 800
          }
        }
      }
    }
    TemplateAsset {
      Id: 17022585817367885068
    }
  }
}
Objects {
  Id: 7169017814233112998
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 10929737125617356848
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] Cornstalk Group"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2250
            Y: -500
            Z: 800
          }
        }
      }
    }
    TemplateAsset {
      Id: 17022585817367885068
    }
  }
}
Objects {
  Id: 7288814002771456281
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 10929737125617356848
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] Cornstalk Group"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2550
            Y: -550
            Z: 800
          }
        }
      }
    }
    TemplateAsset {
      Id: 17022585817367885068
    }
  }
}
Objects {
  Id: 16611627075600327592
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 10929737125617356848
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] Cornstalk Group"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2800
            Y: -600
            Z: 800
          }
        }
      }
    }
    TemplateAsset {
      Id: 17022585817367885068
    }
  }
}
Objects {
  Id: 16460628292367704080
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 10929737125617356848
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] Cornstalk Group"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3050
            Y: -600
            Z: 800
          }
        }
      }
    }
    TemplateAsset {
      Id: 17022585817367885068
    }
  }
}
Objects {
  Id: 6556491570645572997
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 6361452523278549656
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 12685.8984
            Y: -547.191895
            Z: 17.9801636
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -2.88751221
            Yaw: 114.284012
            Roll: -0.513916
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10929737125617356848
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] Cornstalk Group"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1750
            Y: -650
            Z: 800
          }
        }
      }
    }
    TemplateAsset {
      Id: 17022585817367885068
    }
  }
}
Objects {
  Id: 17373427170718619363
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 10929737125617356848
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] Cornstalk Group"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2100
            Y: -750
            Z: 800
          }
        }
      }
    }
    TemplateAsset {
      Id: 17022585817367885068
    }
  }
}
Objects {
  Id: 10175004279834948519
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 10929737125617356848
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] Cornstalk Group"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2450
            Y: -850
            Z: 800
          }
        }
      }
    }
    TemplateAsset {
      Id: 17022585817367885068
    }
  }
}
Objects {
  Id: 3859048777905022472
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 10929737125617356848
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] Cornstalk Group"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2750
            Y: -900
            Z: 800
          }
        }
      }
    }
    TemplateAsset {
      Id: 17022585817367885068
    }
  }
}
Objects {
  Id: 12693655781761281994
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 10929737125617356848
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] Cornstalk Group"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3050
            Y: -950
            Z: 800
          }
        }
      }
    }
    TemplateAsset {
      Id: 17022585817367885068
    }
  }
}
Objects {
  Id: 14154139879001560338
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 10929737125617356848
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] Cornstalk Group"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3050
            Y: -1250
            Z: 800
          }
        }
      }
    }
    TemplateAsset {
      Id: 17022585817367885068
    }
  }
}
Objects {
  Id: 11740884202037119438
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 10929737125617356848
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] Cornstalk Group"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2700
            Y: -1200
            Z: 800
          }
        }
      }
    }
    TemplateAsset {
      Id: 17022585817367885068
    }
  }
}
Objects {
  Id: 13930572280570790510
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 10929737125617356848
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] Cornstalk Group"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1600
            Y: -1000
            Z: 800
          }
        }
      }
    }
    TemplateAsset {
      Id: 17022585817367885068
    }
  }
}
Objects {
  Id: 13284814799966680138
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 10929737125617356848
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] Cornstalk Group"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1900
            Y: -1050
            Z: 800
          }
        }
      }
    }
    TemplateAsset {
      Id: 17022585817367885068
    }
  }
}
Objects {
  Id: 2612599008158758545
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 10929737125617356848
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] Cornstalk Group"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2300
            Y: -1100
            Z: 800
          }
        }
      }
    }
    TemplateAsset {
      Id: 17022585817367885068
    }
  }
}
Objects {
  Id: 7682651057004112139
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -400
      Y: -2250
      Z: 800
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -35
      Roll: 39.9995308
    }
    Scale {
      X: 1.5
      Y: 0.5
      Z: 10.7500095
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4130244808872807076
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18169117534065880967
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 550
      Y: -2150
      Z: 800.000122
    }
    Rotation {
      Pitch: 1.29250395
      Yaw: 45.1692886
      Roll: 39.9434662
    }
    Scale {
      X: 1.5
      Y: 0.5
      Z: 10.7500095
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4130244808872807076
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14756088879234636350
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 600
      Y: -1150
      Z: 800.000122
    }
    Rotation {
      Pitch: 1.29250395
      Yaw: 130.169342
      Roll: 39.9439812
    }
    Scale {
      X: 1.5
      Y: 0.5
      Z: 10.7500095
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4130244808872807076
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10182536982535120120
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 50
      Y: -900
      Z: 800.000244
    }
    Rotation {
      Pitch: 1.29252446
      Yaw: 175.169418
      Roll: 39.9425087
    }
    Scale {
      X: 1.5
      Y: 0.5
      Z: 10.7500095
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4130244808872807076
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3660436304042503420
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 750
      Y: -1700
      Z: 800.000244
    }
    Rotation {
      Pitch: 1.29253125
      Yaw: 85.1694107
      Roll: 39.9444771
    }
    Scale {
      X: 1.5
      Y: 0.5
      Z: 10.7500095
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4130244808872807076
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11118931676704301240
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -650
      Y: -1750
      Z: 800.000305
    }
    Rotation {
      Pitch: -2.57598877
      Yaw: -80.333374
      Roll: 39.7789459
    }
    Scale {
      X: 1.5
      Y: 0.5
      Z: 10.7500095
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4130244808872807076
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8868914288189328791
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 50
      Y: -2350
      Z: 800
    }
    Rotation {
      Roll: 39.9998665
    }
    Scale {
      X: 1.5
      Y: 0.5
      Z: 10.7500095
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4130244808872807076
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1128119212175973374
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 3800
      Y: 550
      Z: 800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5220148406778924777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9740477734492032913
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 850
      Y: -3950
      Z: 800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5220148406778924777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11753560977734266236
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 3050
      Y: -2450
      Z: 800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5220148406778924777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17051944572957849841
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: -1450
      Y: -5250
      Z: 800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4042754059555333591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10808246662844262385
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -3600
      Y: -5600
      Z: 799.999878
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10415486744128881660
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8445056785825422258
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: -2350
      Y: 2650
      Z: 800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4042754059555333591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6959629469210036848
  Name: "Sky Whimsical Sunny Saturation"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 17528074849339172532
      value {
        Overrides {
          Name: "Name"
          String: "Sky Whimsical Sunny Saturation"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8800
            Y: 600
            Z: 3750
          }
        }
      }
    }
    TemplateAsset {
      Id: 6714103357466890204
    }
  }
}
Objects {
  Id: 3506712124799965468
  Name: "Terrain"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Terrain {
    Material {
      Id: 3204234262281046439
    }
    VoxelSize: 100
    OctreeDepth: 5
    GeneratorID: "DEPRECATED"
    Foliage {
      Asset {
        Id: 7573689705895077913
      }
      DistanceBetweenInstances: 1000
      SpawnDistance: 20000
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Grass"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
    Foliage {
      Asset {
        Id: 5759549895509114530
      }
      DistanceBetweenInstances: 1000
      SpawnDistance: 20000
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Grass"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
    Foliage {
      Asset {
        Id: 7573689705895077913
      }
      DistanceBetweenInstances: 500
      SpawnDistance: 22400
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1.5
          Max: 2
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Grass"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
  }
}
Objects {
  Id: 15368806957979736468
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: -4650
      Y: -600
      Z: 750
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5220148406778924777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14713340454944924967
  Name: "Third Person Camera Settings"
  Transform {
    Location {
      Z: 850
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 4226120016796708080
  ChildIds: 724324913679364851
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 724324913679364851
  Name: "Client Context"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14713340454944924967
  ChildIds: 3567959178173361743
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 3567959178173361743
  Name: "Third Person Camera"
  Transform {
    Location {
      Z: 500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 724324913679364851
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Camera {
    UseAsDefault: true
    AttachToLocalPlayer: true
    InitialDistance: 400
    MinDistance: 300
    MaxDistance: 600
    PositionOffset {
      Y: 60
    }
    RotationOffset {
    }
    FieldOfView: 90
    ViewWidth: 1200
    RotationMode {
      Value: "mc:erotationmode:lookangle"
    }
    MinPitch: -89
    MaxPitch: 89
    DoesPositionOffsetSpring: true
  }
}
Objects {
  Id: 4226120016796708080
  Name: "Third Person Player Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14713340454944924967
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Settings {
    IsDefault: true
    PlayerMovementSettings {
      WalkSpeed: 640
      MaxAcceleration: 1800
      WalkableFloorAngle: 44
      JumpMaxCount: 1
      JumpVelocity: 900
      GroundFriction: 8
      GravityScale: 1.9
      MaxSwimSpeed: 420
      Buoyancy: 1
      TouchForceFactor: 1
      BrakingDecelerationFlying: 600
      MaxFlightSpeed: 600
      MovementControlMode {
        Value: "mc:emovementcontrolmode:lookrelative"
      }
      LookControlMode {
        Value: "mc:elookcontrolmode:relative"
      }
      FacingMode {
        Value: "mc:efacingmode:faceaimwhenactive"
      }
      DefaultRotationRate: 540
      SlideRotationRate: 20
      LookAtCursorProjectionPlane {
        Value: "mc:eprojectionplane:xy"
      }
      MountedMaxAcceleration: 1800
      MountedWalkSpeed: 960
      MountedJumpMaxCount: 1
      MountedJumpVelocity: 900
      HeadVisibleToSelf: true
      IsSlideEnabled: true
      IsCrouchEnabled: true
      IsJumpEnabled: true
      CanMoveForward: true
      CanMoveBackward: true
      CanMoveLeft: true
      CanMoveRight: true
      AbilityAimMode {
        Value: "mc:eabilityaimmode:viewrelative"
      }
      AppearanceChannelingTime: 2
      MountChannelingTime: 2
      FlipOnMultiJump: true
    }
  }
}
Objects {
  Id: 16813558807825262224
  Name: "Spawn Point"
  Transform {
    Location {
      X: -1050
      Y: -1400
      Z: 6050
    }
    Rotation {
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: 2.5
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
  }
}
Objects {
  Id: 7367735074338159388
  Name: "Game Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Settings {
    IsDefault: true
    GameSettings {
      RagdollOnDeath: true
      ChatMode {
        Value: "mc:echatmode:teamandall"
      }
    }
  }
}
