Assets {
  Id: 7323454958890017999
  Name: "Bonfire"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8935847399440265160
      Objects {
        Id: 8935847399440265160
        Name: "Bonfire"
        Transform {
          Scale {
            X: 0.172788203
            Y: 0.172788203
            Z: 0.172788203
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 15638896498354647153
        ChildIds: 2928670647810033024
        ChildIds: 18006661709426900934
        ChildIds: 11391769723179667384
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15638896498354647153
        Name: "stones"
        Transform {
          Location {
            X: 375.039124
            Y: 203.248901
            Z: 53.0404358
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8935847399440265160
        ChildIds: 10388384255023593108
        ChildIds: 7279905709170562792
        ChildIds: 9923398691172589462
        ChildIds: 13065394785082306108
        ChildIds: 2795344403575527735
        ChildIds: 7445276981849034990
        ChildIds: 7173669438623720391
        ChildIds: 5049001128008610016
        ChildIds: 8435691296877103742
        ChildIds: 11080523409707614679
        ChildIds: 7361227406096673463
        ChildIds: 17622034844008117433
        ChildIds: 14645626471088178725
        ChildIds: 4087986339824219469
        ChildIds: 5141854607040225811
        ChildIds: 8840966106363652782
        ChildIds: 6492253963945759169
        ChildIds: 3717090449502395271
        ChildIds: 18403998788492961302
        ChildIds: 11731364982242096922
        ChildIds: 15907145375966734373
        ChildIds: 2349325398452703467
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10388384255023593108
        Name: "Stone Block Big Broken"
        Transform {
          Location {
            X: -330.658936
            Y: 247.523804
            Z: -59.2293854
          }
          Rotation {
            Pitch: 52.3408737
            Yaw: 0.35752067
            Roll: 10.0241842
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15638896498354647153
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8294498472332396447
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7279905709170562792
        Name: "Stone Block Big Broken"
        Transform {
          Location {
            X: 25.21698
            Y: -25.7167969
            Z: -59.2293854
          }
          Rotation {
            Pitch: 40.5248146
            Yaw: -69.0458221
            Roll: -0.0209589507
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15638896498354647153
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8294498472332396447
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9923398691172589462
        Name: "Stone Block Big Broken"
        Transform {
          Location {
            X: -445.944763
            Y: 241.524902
            Z: -59.2293854
          }
          Rotation {
            Pitch: -8.97381592
            Yaw: 8.90672493
            Roll: 1.81990635
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15638896498354647153
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8294498472332396447
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13065394785082306108
        Name: "Stone Block Big Broken"
        Transform {
          Location {
            X: -557.641541
            Y: 197.319702
            Z: -55.784729
          }
          Rotation {
            Pitch: 60.0445709
            Yaw: 24.0228806
            Roll: 3.41970417e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15638896498354647153
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8294498472332396447
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2795344403575527735
        Name: "Stone Block Big Broken"
        Transform {
          Location {
            X: -106.176453
            Y: 159.491089
            Z: -59.229393
          }
          Rotation {
            Pitch: 23.948534
            Yaw: -30.2847424
            Roll: 12.3826971
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15638896498354647153
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8294498472332396447
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7445276981849034990
        Name: "Stone Block Big Broken"
        Transform {
          Location {
            X: -25.5459595
            Y: 80.5820313
            Z: -66.3660507
          }
          Rotation {
            Pitch: -6.03079033
            Yaw: -57.6492882
            Roll: 12.3479891
          }
          Scale {
            X: 0.999999464
            Y: 1.00000024
            Z: 0.685720325
          }
        }
        ParentId: 15638896498354647153
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8294498472332396447
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7173669438623720391
        Name: "Stone Block Big Broken"
        Transform {
          Location {
            X: 40.2294
            Y: -251.983948
            Z: -54.3209686
          }
          Rotation {
            Pitch: -1.16429448
            Yaw: -98.223732
            Roll: -1.77233875
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15638896498354647153
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8294498472332396447
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5049001128008610016
        Name: "Stone Block Big Broken"
        Transform {
          Location {
            X: -67.2139282
            Y: -463.564575
            Z: -54.3209686
          }
          Rotation {
            Pitch: 16.0004826
            Yaw: -133.974213
            Roll: 4.51861811
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15638896498354647153
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8294498472332396447
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8435691296877103742
        Name: "Stone Block Big Broken"
        Transform {
          Location {
            X: 2.97235107
            Y: -365.266479
            Z: -59.2293854
          }
          Rotation {
            Pitch: 51.6526489
            Yaw: 56.4124184
            Roll: -1.25011241
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15638896498354647153
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8294498472332396447
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11080523409707614679
        Name: "Stone Block Big Broken"
        Transform {
          Location {
            X: 54.2466431
            Y: -141.132751
            Z: -63.5487976
          }
          Rotation {
            Pitch: 24.8063984
            Yaw: 86.8782043
            Roll: 10.3281698
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15638896498354647153
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8294498472332396447
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7361227406096673463
        Name: "Stone Block Big Broken"
        Transform {
          Location {
            X: -540.806335
            Y: -537.438782
            Z: -47.2242889
          }
          Rotation {
            Pitch: -6.03079033
            Yaw: 157.04274
            Roll: 12.3466587
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15638896498354647153
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8294498472332396447
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17622034844008117433
        Name: "Stone Block Big Broken"
        Transform {
          Location {
            X: -211.055847
            Y: 216.680908
            Z: -47.2242889
          }
          Rotation {
            Pitch: -6.03079033
            Yaw: -19.147316
            Roll: 12.3466187
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15638896498354647153
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8294498472332396447
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14645626471088178725
        Name: "Stone Block Big Broken"
        Transform {
          Location {
            X: -423.516968
            Y: -576.160889
            Z: -59.2293854
          }
          Rotation {
            Pitch: 52.3408585
            Yaw: 176.547546
            Roll: 10.0242147
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15638896498354647153
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8294498472332396447
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4087986339824219469
        Name: "Stone Block Big Broken"
        Transform {
          Location {
            X: -753.990173
            Y: -279.877
            Z: -59.2293854
          }
          Rotation {
            Pitch: 40.5248
            Yaw: 107.144218
            Roll: -0.0209634416
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15638896498354647153
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8294498472332396447
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5141854607040225811
        Name: "Stone Block Big Broken"
        Transform {
          Location {
            X: -308.08728
            Y: -577.835693
            Z: -59.2293854
          }
          Rotation {
            Pitch: -8.97381592
            Yaw: -174.903275
            Roll: 1.81990635
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15638896498354647153
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8294498472332396447
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8840966106363652782
        Name: "Stone Block Big Broken"
        Transform {
          Location {
            X: -186.056946
            Y: -541.151184
            Z: -55.784729
          }
          Rotation {
            Pitch: 60.0444374
            Yaw: -155.305298
            Roll: 1.70984492e-06
          }
          Scale {
            X: 1.00000012
            Y: 0.999999166
            Z: 1.08187938
          }
        }
        ParentId: 15638896498354647153
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8294498472332396447
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6492253963945759169
        Name: "Stone Block Big Broken"
        Transform {
          Location {
            X: -641.653748
            Y: -473.406372
            Z: -59.229393
          }
          Rotation {
            Pitch: 23.948534
            Yaw: 145.905243
            Roll: 12.3827353
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15638896498354647153
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8294498472332396447
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3717090449502395271
        Name: "Stone Block Big Broken"
        Transform {
          Location {
            X: -712.946472
            Y: -389.314087
            Z: -66.3660507
          }
          Rotation {
            Pitch: -6.03079033
            Yaw: 121.868393
            Roll: 12.3482132
          }
          Scale {
            X: 0.999999464
            Y: 1.00000024
            Z: 0.685720325
          }
        }
        ParentId: 15638896498354647153
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8294498472332396447
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18403998788492961302
        Name: "Stone Block Big Broken"
        Transform {
          Location {
            X: -760.39447
            Y: -53.1123047
            Z: -54.3209686
          }
          Rotation {
            Pitch: -1.16429448
            Yaw: 77.9662399
            Roll: -1.77233899
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15638896498354647153
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8294498472332396447
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11731364982242096922
        Name: "Stone Block Big Broken"
        Transform {
          Location {
            X: -639.129578
            Y: 150.861328
            Z: -54.3209686
          }
          Rotation {
            Pitch: 16.0004826
            Yaw: 42.2158241
            Roll: 4.51862
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15638896498354647153
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8294498472332396447
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15907145375966734373
        Name: "Stone Block Big Broken"
        Transform {
          Location {
            X: -715.692444
            Y: 57.4440918
            Z: -59.2293854
          }
          Rotation {
            Pitch: 51.6526413
            Yaw: -127.39753
            Roll: -1.25011206
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15638896498354647153
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8294498472332396447
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2349325398452703467
        Name: "Stone Block Big Broken"
        Transform {
          Location {
            X: -774.876648
            Y: -162.787109
            Z: -63.5487976
          }
          Rotation {
            Pitch: 24.8063927
            Yaw: -96.931778
            Roll: 10.3282318
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15638896498354647153
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8294498472332396447
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2928670647810033024
        Name: "ground"
        Transform {
          Location {
            X: 10.4821167
            Y: -22.744812
            Z: 9.65712
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8935847399440265160
        ChildIds: 18169069409879175679
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18169069409879175679
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: 3.96685791
            Y: 55.0310669
            Z: -26.183136
          }
          Rotation {
          }
          Scale {
            X: 7.73327208
            Y: 7.73327208
            Z: 0.10604699
          }
        }
        ParentId: 2928670647810033024
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1737068412383320177
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16269869039481570169
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18006661709426900934
        Name: "wood"
        Transform {
          Location {
            X: 29.9205742
            Y: 14.2552271
            Z: 252.153275
          }
          Rotation {
          }
          Scale {
            X: 0.757677794
            Y: 0.757677794
            Z: 0.757677794
          }
        }
        ParentId: 8935847399440265160
        ChildIds: 4325584827213010683
        ChildIds: 10120152086005132243
        ChildIds: 8944005235997843246
        ChildIds: 5371978977914505715
        ChildIds: 982603125178660272
        ChildIds: 9648526332166076502
        ChildIds: 6953124965586330386
        ChildIds: 9328365514898149680
        ChildIds: 10891332425438680184
        ChildIds: 6756623572735198667
        ChildIds: 15814113512846291241
        ChildIds: 880276178019467701
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4325584827213010683
        Name: "large round wood"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -61.6056137
            Yaw: -51.4265823
            Roll: -13.0559826
          }
          Scale {
            X: 0.651431
            Y: 1.40120125
            Z: 1.18037009
          }
        }
        ParentId: 18006661709426900934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12915252772599049777
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.279999971
              G: 0.144635752
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8143007658074526176
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10120152086005132243
        Name: "large round wood"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -56.5388489
            Yaw: 54.7393341
            Roll: -117.24202
          }
          Scale {
            X: 0.693744898
            Y: 1.40120053
            Z: 1.1803695
          }
        }
        ParentId: 18006661709426900934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12915252772599049777
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.279999971
              G: 0.144635752
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8143007658074526176
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8944005235997843246
        Name: "large round wood"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -58.9360809
            Yaw: -144.669632
            Roll: 40.8612
          }
          Scale {
            X: 0.690791786
            Y: 1.40120089
            Z: 1.18036914
          }
        }
        ParentId: 18006661709426900934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12915252772599049777
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.279999971
              G: 0.144635752
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8143007658074526176
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5371978977914505715
        Name: "large round wood"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -52.2911
            Yaw: 98.826
            Roll: -97.0026932
          }
          Scale {
            X: 0.746951342
            Y: 1.40120232
            Z: 1.18037
          }
        }
        ParentId: 18006661709426900934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12915252772599049777
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.279999971
              G: 0.144635752
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8143007658074526176
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 982603125178660272
        Name: "large round wood"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -49.6919518
            Yaw: -179.999756
            Roll: -179.999634
          }
          Scale {
            X: 0.759515047
            Y: 1.40119982
            Z: 1.18037009
          }
        }
        ParentId: 18006661709426900934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12915252772599049777
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.279999971
              G: 0.144635752
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8143007658074526176
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9648526332166076502
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -54.437252
            Yaw: -0.000213623018
            Roll: 0.00043562334
          }
          Scale {
            X: 0.696994662
            Y: 1.4011997
            Z: 1.18036985
          }
        }
        ParentId: 18006661709426900934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12915252772599049777
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.279999971
              G: 0.144635752
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8143007658074526176
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6953124965586330386
        Name: "large round wood"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -84.6199799
            Yaw: -179.999634
            Roll: -179.999771
          }
          Scale {
            X: 0.5728302
            Y: 1.40120149
            Z: 1.18036926
          }
        }
        ParentId: 18006661709426900934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12915252772599049777
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.279999971
              G: 0.144635752
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8143007658074526176
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9328365514898149680
        Name: "large round wood"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -52.5254478
            Yaw: -98.8670807
            Roll: 97.0586777
          }
          Scale {
            X: 0.721961141
            Y: 1.40120125
            Z: 1.18036973
          }
        }
        ParentId: 18006661709426900934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12915252772599049777
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.279999971
              G: 0.144635752
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8143007658074526176
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10891332425438680184
        Name: "large round wood"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -62.1908875
            Yaw: 20.8804932
            Roll: -98.7464905
          }
          Scale {
            X: 0.654252827
            Y: 1.4012022
            Z: 1.18036866
          }
        }
        ParentId: 18006661709426900934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12915252772599049777
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.279999971
              G: 0.144635752
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8143007658074526176
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6756623572735198667
        Name: "large round wood"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -78.2902832
            Yaw: -69.7613525
            Roll: -110.93045
          }
          Scale {
            X: 0.591338694
            Y: 1.40120327
            Z: 1.18037486
          }
        }
        ParentId: 18006661709426900934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12915252772599049777
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.279999971
              G: 0.144635752
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8143007658074526176
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15814113512846291241
        Name: "large round wood"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -78.7213135
            Yaw: 179.537903
            Roll: -94.5954895
          }
          Scale {
            X: 0.591338694
            Y: 1.40120327
            Z: 1.18037486
          }
        }
        ParentId: 18006661709426900934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12915252772599049777
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.279999971
              G: 0.144635752
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8143007658074526176
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 880276178019467701
        Name: "large round wood"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -56.3826294
            Yaw: 137.753357
            Roll: -129.805573
          }
          Scale {
            X: 0.698484957
            Y: 1.40120316
            Z: 1.18037534
          }
        }
        ParentId: 18006661709426900934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12915252772599049777
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.279999971
              G: 0.144635752
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8143007658074526176
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11391769723179667384
        Name: "fire"
        Transform {
          Location {
            X: 5292.31104
            Y: -5137.5835
            Z: -128.762512
          }
          Rotation {
          }
          Scale {
            X: 5.78743267
            Y: 5.78743267
            Z: 5.78743267
          }
        }
        ParentId: 8935847399440265160
        ChildIds: 55566540785863152
        ChildIds: 5257178299596708876
        ChildIds: 12990418253358253345
        ChildIds: 172081387208421832
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 55566540785863152
        Name: "middlewood"
        Transform {
          Location {
            X: -909.27887
            Y: 890.176819
            Z: 23.5793324
          }
          Rotation {
            Pitch: -84.620636
            Yaw: -179.999634
            Roll: -179.999802
          }
          Scale {
            X: 0.00429031206
            Y: 0.183442116
            Z: 0.154532224
          }
        }
        ParentId: 11391769723179667384
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12915252772599049777
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.279999971
              G: 0.144635752
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8143007658074526176
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5257178299596708876
        Name: "FireToggleScript"
        Transform {
          Location {
            X: -6.1035149e-05
            Y: 6.1035149e-05
            Z: 1.90734841e-06
          }
          Rotation {
          }
          Scale {
            X: 0.999999881
            Y: 0.999999881
            Z: 0.999999881
          }
        }
        ParentId: 11391769723179667384
        UnregisteredParameters {
          Overrides {
            Name: "cs:Fireonoff"
            AssetReference {
              Id: 10926247959744448070
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16989638679755086281
          }
        }
      }
      Objects {
        Id: 12990418253358253345
        Name: "Trigger"
        Transform {
          Location {
            X: -912.005249
            Y: 893.352356
            Z: 79.8492813
          }
          Rotation {
          }
          Scale {
            X: 1.13488507
            Y: 1.28428853
            Z: 1.03452432
          }
        }
        ParentId: 11391769723179667384
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          Interactable: true
          InteractionLabel: "Turn On Fire"
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 172081387208421832
        Name: "Fireonoff"
        Transform {
          Location {
            X: -909.27887
            Y: 890.176819
            Z: 23.5793324
          }
          Rotation {
          }
          Scale {
            X: 0.999999762
            Y: 0.999999762
            Z: 0.999999762
          }
        }
        ParentId: 11391769723179667384
        ChildIds: 16004463109313337150
        ChildIds: 3315059196805269696
        ChildIds: 1308557578452019428
        ChildIds: 1434734422476082494
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16004463109313337150
        Name: "Candle Flame VFX"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 40.0915527
          }
          Scale {
            X: 31.2493286
            Y: 31.2493286
            Z: 19.547184
          }
        }
        ParentId: 172081387208421832
        UnregisteredParameters {
          Overrides {
            Name: "ma:Flame_A:color"
            Color {
              R: 0.87
              G: 0.034569364
              A: 1
            }
          }
          Overrides {
            Name: "ma:Flame_B:color"
            Color {
              R: 0.700000048
              G: 3.75509273e-07
              A: 1
            }
          }
          Overrides {
            Name: "ma:Flame_B:id"
            AssetReference {
              Id: 434128328417417006
            }
          }
          Overrides {
            Name: "ma:Flame_A:id"
            AssetReference {
              Id: 5185082704945336659
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8252918436454005712
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3315059196805269696
        Name: "Candle Flame VFX"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 40.8620415
          }
          Scale {
            X: 31.2493286
            Y: 31.2493286
            Z: 19.547184
          }
        }
        ParentId: 172081387208421832
        UnregisteredParameters {
          Overrides {
            Name: "ma:Flame_A:color"
            Color {
              R: 0.87
              G: 0.034569364
              A: 1
            }
          }
          Overrides {
            Name: "ma:Flame_B:color"
            Color {
              R: 0.700000048
              G: 3.75509273e-07
              A: 1
            }
          }
          Overrides {
            Name: "ma:Flame_B:id"
            AssetReference {
              Id: 434128328417417006
            }
          }
          Overrides {
            Name: "ma:Flame_A:id"
            AssetReference {
              Id: 5185082704945336659
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8252918436454005712
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1308557578452019428
        Name: "Candle Flame VFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 31.2493286
            Y: 31.2493286
            Z: 19.547184
          }
        }
        ParentId: 172081387208421832
        UnregisteredParameters {
          Overrides {
            Name: "ma:Flame_A:color"
            Color {
              R: 0.87
              G: 0.034569364
              A: 1
            }
          }
          Overrides {
            Name: "ma:Flame_B:color"
            Color {
              R: 0.700000048
              G: 3.75509273e-07
              A: 1
            }
          }
          Overrides {
            Name: "ma:Flame_B:id"
            AssetReference {
              Id: 434128328417417006
            }
          }
          Overrides {
            Name: "ma:Flame_A:id"
            AssetReference {
              Id: 5185082704945336659
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8252918436454005712
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1434734422476082494
        Name: "firelight"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 172081387208421832
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 41.9218826
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            UseTemperature: true
            Temperature: 1370.32227
            LocalLight {
              AttenuationRadius: 1000
              PointLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
    }
    Assets {
      Id: 8294498472332396447
      Name: "Stone Block Big Broken"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_broken_04"
      }
    }
    Assets {
      Id: 16269869039481570169
      Name: "Cylinder - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_002"
      }
    }
    Assets {
      Id: 1737068412383320177
      Name: "Dirt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "dirt_001"
      }
    }
    Assets {
      Id: 8143007658074526176
      Name: "Large Round Wood Beam 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_beam_round_6m"
      }
    }
    Assets {
      Id: 12915252772599049777
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
    Assets {
      Id: 8252918436454005712
      Name: "Candle Flame VFX"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "fxsm_candleflame"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "-Bonfire you can turn on and off\r\n\r\n-You need to remove the \"Fireonoff\" file in the \"fire\" section\r\n\r\n     Bonfire -> fire -> \"Fireonoff\" <-"
  }
  SerializationVersion: 63
  DirectlyPublished: true
}
