MetaVersion: 1
MarketplaceDetails {
  Id: "fd07af7ad016448594cc87276bf152d9"
  OwnerAccountId: "e8e9fff8a33e402bb51f8a8dc44b053c"
  OwnerName: "justinmcintyre911"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 585756898399003557
  value: 2013023248211115948
}
AssetIdsOriginalToNew {
  key: 8586764088687617409
  value: 14331746765272630840
}
AssetIdsOriginalToNew {
  key: 8846810055411215663
  value: 16156325479456911769
}
AssetIdsOriginalToNew {
  key: 10510697877722768305
  value: 515783178290668714
}
AssetIdsOriginalToNew {
  key: 10857840130469278927
  value: 12747277268902067884
}
AssetIdsOriginalToNew {
  key: 16111421637692519603
  value: 1344825706114260586
}
AssetIdsOriginalToNew {
  key: 16934296303714198679
  value: 374114885241412926
}
