MetaVersion: 1
MarketplaceDetails {
  Id: "343a2e8b003f4a2e876667da5c350161"
  OwnerAccountId: "79f5dfe0986f44faa13b3cea88049e79"
  OwnerName: "Pedersen"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4051638324010397113
  value: 13893336876620407972
}
AssetIdsOriginalToNew {
  key: 7782548006104244326
  value: 13525373122981279460
}
AssetIdsOriginalToNew {
  key: 13599938198748527186
  value: 5988665550591888189
}
AssetIdsOriginalToNew {
  key: 14087930444162182251
  value: 16095414880688505131
}
AssetIdsOriginalToNew {
  key: 15905885476912686477
  value: 15627620310354672029
}
