MetaVersion: 1
MarketplaceDetails {
  Id: "a01cf17c63f5478f99d7124fe90c6907"
  OwnerAccountId: "e8e9fff8a33e402bb51f8a8dc44b053c"
  OwnerName: "justinmcintyre911"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 585756898399003557
  value: 7194326158484820116
}
AssetIdsOriginalToNew {
  key: 1553061262893641395
  value: 2890863510759334194
}
AssetIdsOriginalToNew {
  key: 2095021850904328457
  value: 1931435368943510285
}
AssetIdsOriginalToNew {
  key: 15822903472387647849
  value: 8873022317640751415
}
AssetIdsOriginalToNew {
  key: 15913065278047917451
  value: 17461476290373534777
}
AssetIdsOriginalToNew {
  key: 16934296303714198679
  value: 6486506311309281801
}
